<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>ICU Management System</title>
    <style>
        body{
        background-image: url("{{ url_for('static', filename='images/Simple Shiny blue.svg') }}");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        animation: gradient 12s infinite alternate linear;
        font-family:'Bayon';
        }
        a{
        text-decoration: none;
        color:rgba(21, 67, 96, 1) !important;
        width: 100%;
        font-size: 3.5vh !important;
        }
        
        @keyframes gradient {
        100% {
        background-size: 3000px 1000px;
        }
        }
    </style>
</head>

<body>
    <div class="container d-flex flex-column justify-content-around align-items-center" style="height: 100vh;">
    <h1 class="display-1 text-center" style="color: white;">ICU Management System</h1>
<svg xmlns="http://www.w3.org/2000/svg" width="30%" height="30%" fill="white" class="bi bi-hospital"
    viewBox="0 0 16 16">
    <path
        d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1h1ZM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5ZM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5Zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5Zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9h-.5Zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5ZM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5Z" />
    <path
        d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1V1Zm2 14h2v-3H7v3Zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3Zm0-14H6v1h4V1Zm2 7v7h3V8h-3Zm-8 7V8H1v7h3Z" />
</svg>
    <div class="d-grid gap-3 col-6 mx-auto " >
    <a href="http://127.0.0.1:5000/signin" class="btn btn-light btn-lg ">Sign In</a>
    <a href="http://127.0.0.1:5000/contactus" class="btn btn-light btn-lg">Contact Us</a>
</div>
</body>
</html>
